{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_Secret": "32dY7iqXk7uDYZeaNsW7SF2V8DrdeTdodvTXnBfsPIs="
}
